{
  "name": "bacon-tracker",
  "version": "1.0.0",
  "description": "A simple ticket and issue tracking system.",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^2.2.10",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zppratt/bacontracker.git"
  },
  "author": "Team Bacon Fiesta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zppratt/bacontracker/issues"
  },
  "homepage": "https://github.com/zppratt/bacontracker#readme"
}
